{
  "expo": {
    "name": "shelfCheck",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.shelfcheck.shelfcheck",
      "buildNumber": "2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "shelfCheck needs your location to find stores near you for the items you need"
      }
    },
    "android": {
      "package": "com.shelfcheck.shelfcheck",
      "versionCode": 4
    }
  }
}
